# software_mobile

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/project_software_mobile/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/project_software_mobile/: EmploymentRateData.java  FragmentBasicInfor.java  FragmentComparison.java  FragmentDataVisualization.java  FragmentQuiz.java  MainActivity.java  MunicipalityActivity.java  MunicipalityData.java  MunicipalityDataAdapter.java  MunicipalityDataRetriever.java  MunicipalityDataViewHolder.java  PopulationData.java  QuizData.java  StartActivity.java  Storage.java  TabPagerAdapter.java  WeatherData.java  WeatherDataRetriever.java  WorkspaceSelfSufficiencyData.java
app/src/main/res/anim/: blink.xml
app/src/main/res/drawable/: imageview_click_selector.xml  rounded_corners.xml
app/src/main/res/layout/: activity_main.xml  activity_municipality.xml  activity_start.xml  custom_spinner_item.xml  custom_spinner_vip.xml  fragment_basic_infor.xml  fragment_comparison.xml  fragment_data_visualization.xml  fragment_quiz.xml  item_list_view.xml  municipality_data_view.xml
app/src/main/res/raw/: employmentrate.json  population.json  query.json  workspaceselfsufficiency.json
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/project_software_mobile/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
