<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/searchImage"
        android:layout_width="64dp"
        android:layout_height="67dp"
        android:layout_marginStart="328dp"
        android:layout_marginTop="108dp"
        android:background="@drawable/imageview_click_selector"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/search" />


    <EditText
        android:id="@+id/editMunicipalityName"
        android:layout_width="278dp"
        android:layout_height="61dp"
        android:layout_marginTop="108dp"
        android:background="@drawable/rounded_corners"
        android:hint="Enter municipality"
        android:inputType="text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.21"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ListView
        android:id="@+id/suggestionsListView"
        android:layout_width="408dp"
        android:layout_height="197dp"
        android:maxHeight="100dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.367" />

    <TextView
        android:id="@+id/txtLatestSearches"
        android:visibility="invisible"
        android:layout_width="227dp"
        android:layout_height="60dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:textStyle="bold"
        android:background="@drawable/rounded_corners"
        android:backgroundTint="#6DFF8A65"
        android:text="Latest searches"
        app:autoSizeTextType="uniform"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/suggestionsListView"
        app:layout_constraintVertical_bias="0.105" />

    <ListView
        android:id="@+id/latestSearchesListView"
        android:layout_width="406dp"
        android:layout_height="199dp"
        android:layout_marginBottom="28dp"
        android:maxHeight="100dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.8"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="227dp"
        android:layout_height="60dp"
        android:layout_marginTop="32dp"
        android:background="@drawable/rounded_corners"
        android:backgroundTint="#6DFF8A65"
        android:text="Municipality Name"
        android:textStyle="bold"
        app:autoSizeTextType="uniform"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.201"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
